<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片消失效果</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img id="image1" src="image1.jpg" alt="Image 1" class="image">
        <img id="image2" src="image2.jpg" alt="Image 2" class="image">
        <img id="image3" src="image3.jpg" alt="Image 3" class="image">
    </div>
    <script src="script.js"></script>
</body>
</html>
